APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5op3U57FrzX4BKccQATl42hZy1HvRkbgV30QkP39Zuo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#################################################################################
# KA TECHNOLOGIES CUSTOM CONFIGURATIONS
#################################################################################

# =========================================================
# NYAL Development Server
DB1_CONNECTION=NYAL-Development
DB1_HOST=rds-1b.cjqpdiailslk.us-east-1.rds.amazonaws.com
DB1_PORT=3306
DB1_DATABASE=NYAL-Development
DB1_USERNAME=NYAL_Developer
DB1_PASSWORD=NYALDEV2018_1967

# DB1_USERNAME=MasterUser
# DB1_PASSWORD=9eb142etrs

# =========================================================
# NYAL Testing Server
DB2_CONNECTION=NYAL-Testing
DB2_HOST=rds-1b.cjqpdiailslk.us-east-1.rds.amazonaws.com
DB2_PORT=3306
DB2_DATABASE=NYAL-Testing
DB2_USERNAME=NYAL_Developer
DB2_PASSWORD=NYALDEV2018_1967

# DB2_USERNAME=MasterUser
# DB2_PASSWORD=9eb142etrs


# =========================================================
# NYAL Production Server
DB3_CONNECTION=NYAL-Production
DB3_HOST=rds-1b.cjqpdiailslk.us-east-1.rds.amazonaws.com
DB3_PORT=3306
DB3_DATABASE=NYAL-Production
DB3_USERNAME=NYAL_Developer
DB3_PASSWORD=NYALDEV2018_1967

# DB3_USERNAME=MasterUser
# DB3_PASSWORD=9eb142etrs

#################################################################################


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
